[defaults]
inventory       = ./hosts
roles_path	= ./roles
log_path	= ./logs/ansible.log
remote_user     = devops
ask_pass        = false
gathering	= implicit
stdout_callback = yaml

[privilege_escalation]
become          = false
become_ask_pass = false
become_method   = sudo
become_user     = root
